<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/x-icon" href="cafe-logo.png" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Website for Henderson High School Cafe">
<meta name="keywords" content="Cafe, Henderson High School Cafe, Coffee, High School cafe, Henderson, Henderson High School, Henderson High">
<meta name="author" content="Henry prince">
<title>The Brewed Awakening</title>
<link rel="stylesheet" href="index.css">
          <style>
          /*this is the style for the background image it sets the size (responsively) and sets how to background should repond to the user*/
        .fixedimage {
  background-image: url("coffee-4334647_1920.jpg");
  min-height: 750px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
            
            @media screen and (max-width: 450px){
                .fixedimage{
                    min-height: 300px;
                }
            }
        </style> 
</head>
    

    <body>
    <!--this is the header property it tells the browers to display that text as the header-->
<header>
        
    <h2 id="headerh2">The Brewed Awakening</h2>        
        
</header>
            <!--this is the property for the navbar it sets the link address and positioning-->
    <div class="topnav">
        <a style="float: right;" href="contact-us.html">Contact us</a>
        <a style="float: right;" href="order.html">Order</a>
        <a style="float: right;" href="menu.html">Menu</a>
        <a style="float: right;" href="about-us.html">About</a>
        <a class="active" style="float: right;" href="index.html">Home</a>
    </div>
                  
     <!--this tell the brower where to putthe fixed image from the head-->
        <div class=fixedimage>
        </div>
        
                <!--this is the triple column on contact us it sets the positon on page and what is displayed as well as div names-->
<div class="rowtrip">
    <div class="columntrip">
        <div class="phone">
            <h4>Phone Number</h4>
            <br>
            <p>09-838 9085</p>
        </div>
    </div>
    <div class="columntrip">
        <div class="address">
            <h4>Address</h4>
            <br>
            <p>21 Henderson Valley Road</p>
            <p>Henderson</p>
            <p>Auckland 0612</p>
        </div>
    </div>
    <div class="columntrip">
        <div class="email">
            <h4>E-mail</h4>
            <br>
            <a>TheBrewedAwakening@hss.school.nz</a>
        </div>
    </div>
</div>
        <!--this is the footer/map iframe-->
         <div class="map" style="background-color: white;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1595.6427224292383!2d174.62660139148164!3d-36.88351908643426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d404a9021b4b7%3A0xa10fd6c7fa6a6929!2sHenderson%20High%20School!5e0!3m2!1sen!2snz!4v1592356447107!5m2!1sen!2snz" width="100%" height="300" style="border:0; margin: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    
        </body>

</html>
